* {
    font-family: work sans;
}

/* header section styles */
.header {
    background-image: url(../images/banner/banner2.png);
    background-repeat: no-repeat;
    width: 1599px;
    height: 837px;
    background-position: right;
}

.banner {
    text-align: right;
    padding-right: 229px;
    padding-top: 214px;
    direction: rtl;
}

.banner-title {
    font-weight: 700;
    font-size: 65px;
    color: #151414;
    max-width: 525px;
    max-height: 228px;
    text-align: right;
    padding-bottom: 24px;


}

.banner-description {
    color: #444343;
    width: 494px;
    height: 78px;
    text-align: right;
    width: 494px;
    height: 78px;
}

.btn-primary {
    width: 160px;
    height: 64px;
    background: #F15B22;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
}

/* failure section styles */

.failure-item {
    margin: 94px 310px 136px 218px;
    display: flex;
    gap: 85px;
    align-items: center;
}

.failure-img {
    width: 569px;
    height: 723.3px;
    margin: 102px 85px 128px 228px;
}

.failure-item-container {
    width: 416px;
    height: 400px;
}

.failure-description {
    margin-bottom: 16px;

}

.failure-description .failure-item-ul {
    font-size: 10px;
}

.failure-item-ul {
    list-style: square;
}

.failure-item-list {
    height: 34px;
}

/* plan section styles */

.plan-item {
    margin-left: 230px;
    margin-right: 229px;
    width: 1141px;
    height: 299.96px;
    text-align: center;

}

.plan-title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    width: 179px;
    margin-bottom: 71px;
    direction: rtl;
}



.plan-item-content {
    display: flex;
    justify-content: space-around;
    gap: 86px;
}

.plan-sub-title {
    font-weight: 700;
    font-size: 30px;
    color: #151414;
    margin: 16px;
}

.plan-para {
    font-weight: 500;
    font-size: 25px;
    color: #737272;
    padding-bottom: 130px;
}

.plan-img {
    width: 92.96px;
    height: 92.96px;
    margin-bottom: 24px;
}

/* positive section styles */
.positive {
    background-image: url(../images/watch.png), url(../images/gradient2.png);
    background-position: right, left;
    background-repeat: no-repeat;
    display: grid;
    margin: 130px 230px;
    width: 1140px;
    height: 300px;

}

.positive-item {
    width: 459px;
    height: 182px;
    align-items: center;
}

.positive-title {
    font-size: 40px;
    color: #FFFFFF;
    font-weight: 700;
    width: 459px;
    height: 94px;
    padding-left: 64px;
    padding-top: 60px;

}

.btn-second {
    color: #F15B22;
    padding: 20px 36px;
    margin-left: 64px;
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    border-radius: 5%;
    border: 0;
}

/* footer styles */

.footer {
    display: flex;
    gap: 330px;
    background: #151414;
    color: #F8F8F8;
    padding-left: 230px;
    padding-top: 130px;
}



.footer-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 16px;

}

.footer-description {
    margin-bottom: 24px;
    width: 485px;
    height: 78px;
}

.footer-contact {
    width: 184px;
    height: 26px;
    padding-bottom: 130px;
}

.footer-img {
    display: flex;
    gap: 18px;
}

.img {
    width: 47px;
    height: 46px;
}

.sub {
    width: 123px;
    height: 29px;
    font-weight: 600;
    font-size: 25px;
}

.footer-input {
    width: 325px;
    height: 64px;
    padding-top: 21px;
    padding-bottom: 22px;
    padding-left: 21px;
    margin-bottom: 16px;
}

.btn-third {
    width: 170.11px;
    height: 64px;
    color: #F15B22;
    padding: 20px 36px;
    margin-top: 36px;
}